--------------------------------------------------------------------------
Operadores de atribuição:
 **= | %= | -= | /= | += | *=

// Adição + de 1 em 1
const passo = 2;
let pessoa = 0;
pessoa += passo; // pessoa = pessoa + passo
pessoa += passo; // 4
pessoa += passo; // 6
pessoa += passo; // 8
console.log(pessoa);

// Multiplicação + de 1 em 1
const passo1 = 3;
let pessoa1 = 1;
pessoa1 *= passo1; // pessoa = pessoa + passo
pessoa1 *= passo1; // 9
pessoa1 *= passo1; // 27
pessoa1 *= passo1; // 81
console.log(pessoa1);

--------------------------------------------------------------------------